# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
#
version: 2
jobs:
  build:
    docker:
      - image: smartercleanup/api:release-0.6.5
        environment:
          PASS: "pass"
          USERNAME: "user"
          HOST: "localhost"
          PORT: 25432
      - image: kartoza/postgis:9.6-2.4
        environment:
          POSTGRES_PASS: "pass"
          POSTGRES_USER: "user"
          POSTGRES_DBNAME: "test-db"
          REPLICATE_PORT: 25432
          ALLOW_IP_RANGE: "0.0.0.0/0"
    working_directory: /api
    steps:
      - run: "echo 'starting test!!!'"
      - run: "ls -la"
      - checkout
      - run: git log -3
      - run: apt-get install netcat-openbsd
      - setup_remote_docker
      - run:
          name: Waiting for Postgres to be ready
          command: |
            for i in `seq 1 10`;
            do
            nc -z localhost 25432 && echo Success && exit 0
            echo -n .
            sleep 1
            done
            echo Failed waiting for Postgres && exit 1
      - run:
          command: |
            ./src/manage.py migrate
      - run:
          command: |
            ./src/manage.py test
